<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faderina</title>
  <meta name="description" content="Official portfolio of Faderina." />

  <!-- Open Graph / Discord -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Faderina" />
  <meta property="og:description" content="I study what I cannot see and see what I cannot study." />
  <meta property="og:image" content="https://faderina.github.io/assets/images/favicon.png" />
  <meta property="og:url" content="https://faderina.github.io/" />
  <meta name="theme-color" content="#f2c43b" />

  <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>